<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Computecno</title>
  </head>
  <body>
    <header>
      <img src="/assets/img/logo.png" alt="Computecno" class="logo" />
      <div class="navigation">
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#serv">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="slider">
        <div class="container-slider">
          <ul>
            <li><img src="/assets/img/slider1.jpg" alt="" /></li>
            <li><img src="/assets/img/slider2.jpg" alt="" /></li>
            <li><img src="/assets/img/slider3.jpg" alt="" /></li>
            <li><img src="/assets/img/slider4.jpg" alt="" /></li>
          </ul>
        </div>
      </section>
      <section class="info">
        <div class="we">
          <h1>Nostros</h1>
          <p>
            Somos una empresa especializada en brindar soluciones informáticas
            rapidas, efectivas y confiables. Si necesitas soporte tecnico para
            tus equipos de computo, soluciones de infraestructura en redes de
            datos, necesitas adquirir nuevos equipos de computo para tu hogar
            empresa o necesitas algun tipo de asesoría puedes visitarnos o
            ponerte en contacto con nosotros.
          </p>
        </div>
      </section>
      <setion class="services">
        <div class="title">
          <h3 id="serv">Servicios</h3>
        </div>
        <div class="container-card">
          <div class="card">
            <img src="/assets/img/card1.png" alt="" />
            <div class="contents">
              <h3>Ventas de equipos</h3>
              <p>
                Venta de Computadores portátiles y de escritorio, impresoras,
                software, licencias, dispotivos de red y gadgets
              </p>
              <a href="#">Ver mas</a>
            </div>
          </div>
          <div class="card">
            <img src="/assets/img/card2.png" alt="" />
            <div class="contents">
              <h3>Mantenimiento y reparacion</h3>
              <p>
                Diagnostico, reparación y mantenimiento de computadores de
                escritorio y portátiles.
              </p>
              <a href="#">Ver mas</a>
            </div>
          </div>
          <div class="card">
            <img src="/assets/img/card3.png" alt="" />
            <div class="contents">
              <h3>Configuracion de dispotivos</h3>
              <p>
                Configuración de dispositivos de red y periféricos: router,
                impresoras etc.
              </p>
              <a href="#">Ver mas</a>
            </div>
          </div>
          <div class="card">
            <img src="/assets/img/card4.png" alt="" />
            <div class="contents">
              <h3>Instalaciones de redes de datos</h3>
              <p>Montaje, configuración y administración de redes de datos.</p>
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
      </setion>
      <section class="info">
        <div class="title">
          <h3>¿Como funciona?</h3>
        </div>
        <div class="container-card">
          <div class="card">
            <img src="/assets/img/card5.png" alt="" />
            <div class="contents">
              <h3>Llamanos</h3>
              <p>
                Si necesitas alguna información o quieres agendar una cita
                llamanos al telefono 444444 o al celular 300 284 2021
              </p>
              <a href="#">Ver mas</a>
            </div>
          </div>
          <div class="card">
            <img src="/assets/img/card6.png" alt="" />
            <div class="contents">
              <h3>Escribrenos</h3>
              <p>
                Escribenos por medio del formulario de la pagina y nosotros nos
                podremos en contacto contigo
              </p>
              <a href="#">Ver mas</a>
            </div>
          </div>
          <div class="card">
            <img src="/assets/img/card7.png" alt="" />
            <div class="contents">
              <h3>Visitanos</h3>
              <p>
                Visitanos en nuestro punto de atencion ubicado en la carreara 48
                # 92 - 49
              </p>
              <a href="#">Ver mas</a>
            </div>
          </div>
        </div>
      </section>
      <section class="phone">
        <div class="call">
          <h3>Celular</h3>
          <p>333 333 3333</p>
        </div>
      </section>
      <setion class="form">
        <form class="contact">
          <h3 class="title-form">Formulario de contacto</h3>
          <p class="paragraph-form">
            Envíanos un mensaje a través de nuestro formulario.
          </p>
          <div class="container-form">
            <div class="group-form">
              <input name="user" id="user" type="text" class="input-form" placeholder=" " required/>
              <label for="" class="form-label">Nombre y Apellido</label>
              <span class="line-form"></span>
            </div>
            <div class="group-form">
              <input name="correo" id="correo" type="email" class="input-form" placeholder=" " required/>
              <label for="" class="form-label">Email</label>
              <span class="line-form"></span>
            </div>
            <div class="group-form">
              <input type="number" name="phone" id="phone" class="input-form" placeholder=" " required />
              <label for="" class="form-label">Celular</label>
              <span class="line-form"></span>
            </div>
            <div class="group-form">
              <textarea 
                name="consulta"
                id="consulta"
                cols="30"
                rows="10"
                class="input-form textarea"
                required
              ></textarea>
              <label for="" class="form-label">Consulta</label>
              <span class="line-form"></span>
            </div>
            <input type="submit" class="send" value="Enviar" />
          </div>
        </form>
      </setion>
    </main>
    <footer>
      <p class="foot">
        Copyright (c) 2022 - 2023 Copyright computecno.com All Rights Reserved
      </p>
    </footer>
  </body>
</html>
